g.granti1 g.granti 0 0 0 -9
g.granti2 g.granti 0 0 0 -9
g.granti3 g.granti 0 0 0 -9
g.granti4 g.granti 0 0 0 -9
g.granti5 g.granti 0 0 0 -9
g.granti6 g.granti 0 0 0 -9
g.granti7 g.granti 0 0 0 -9
g.granti8 g.granti 0 0 0 -9
g.granti9 g.granti 0 0 0 -9
g.granti10 g.granti 0 0 0 -9
g.granti11 g.granti 0 0 0 -9
g.granti22 g.granti 0 0 0 -9
g.granti23 g.granti 0 0 0 -9
g.granti24 g.granti 0 0 0 -9
g.granti25 g.granti 0 0 0 -9
g.granti26 g.granti 0 0 0 -9
g.granti27 g.granti 0 0 0 -9
g.granti28 g.granti 0 0 0 -9
g.granti29 g.granti 0 0 0 -9
g.granti30 g.granti 0 0 0 -9
g.granti31 g.granti 0 0 0 -9
g.granti32 g.granti 0 0 0 -9
g.granti33 g.granti 0 0 0 -9
g.granti34 g.granti 0 0 0 -9
g.granti35 g.granti 0 0 0 -9
