           FID           IID MISS_PHENO   N_MISS   N_GENO   F_MISS
     g.granti1      g.granti          Y     5268    35174   0.1498
     g.granti2      g.granti          Y      532    35174  0.01512
     g.granti3      g.granti          Y      615    35174  0.01748
     g.granti4      g.granti          Y     3559    35174   0.1012
     g.granti5      g.granti          Y    11342    35174   0.3225
     g.granti6      g.granti          Y     1124    35174  0.03196
     g.granti7      g.granti          Y    11523    35174   0.3276
     g.granti8      g.granti          Y      102    35174   0.0029
     g.granti9      g.granti          Y     6409    35174   0.1822
    g.granti10      g.granti          Y     7673    35174   0.2181
    g.granti11      g.granti          Y     3413    35174  0.09703
       mkazi12         mkazi          Y     8273    35174   0.2352
       mkazi13         mkazi          Y     1390    35174  0.03952
       mkazi14         mkazi          Y     4392    35174   0.1249
       mkazi15         mkazi          Y     6169    35174   0.1754
       mkazi16         mkazi          Y     2624    35174   0.0746
       mkazi17         mkazi          Y     2989    35174  0.08498
       mkazi18         mkazi          Y     5510    35174   0.1566
       mkazi19         mkazi          Y     2252    35174  0.06402
       mkazi20         mkazi          Y     4264    35174   0.1212
       mkazi21         mkazi          Y     2515    35174   0.0715
    g.granti22      g.granti          Y       19    35174 0.0005402
    g.granti23      g.granti          Y     6128    35174   0.1742
    g.granti24      g.granti          Y    12511    35174   0.3557
    g.granti25      g.granti          Y     4902    35174   0.1394
    g.granti26      g.granti          Y      524    35174   0.0149
    g.granti27      g.granti          Y     3553    35174    0.101
    g.granti28      g.granti          Y     1273    35174  0.03619
    g.granti29      g.granti          Y      281    35174 0.007989
    g.granti30      g.granti          Y      110    35174 0.003127
    g.granti31      g.granti          Y      905    35174  0.02573
    g.granti32      g.granti          Y      589    35174  0.01675
    g.granti33      g.granti          Y      200    35174 0.005686
    g.granti34      g.granti          Y     1550    35174  0.04407
    g.granti35      g.granti          Y     8303    35174   0.2361
       mkazi36         mkazi          Y     5393    35174   0.1533
       mkazi37         mkazi          Y     5192    35174   0.1476
  g.robertsii1   g.robertsii          Y     1331    35174  0.03784
  g.robertsii2   g.robertsii          Y     5760    35174   0.1638
  g.robertsii3   g.robertsii          Y     9734    35174   0.2767
  g.robertsii4   g.robertsii          Y     5311    35174    0.151
  g.robertsii5   g.robertsii          Y       22    35174 0.0006255
  g.robertsii6   g.robertsii          Y     7640    35174   0.2172
  g.robertsii7   g.robertsii          Y     5196    35174   0.1477
  g.robertsii8   g.robertsii          Y     4119    35174   0.1171
  g.robertsii9   g.robertsii          Y     6072    35174   0.1726
 g.robertsii10   g.robertsii          Y     4173    35174   0.1186
 g.robertsii11   g.robertsii          Y      591    35174   0.0168
 g.robertsii12   g.robertsii          Y      849    35174  0.02414
 g.robertsii13   g.robertsii          Y      693    35174   0.0197
 g.robertsii14   g.robertsii          Y     9158    35174   0.2604
 g.robertsii15   g.robertsii          Y     6251    35174   0.1777
 g.robertsii16   g.robertsii          Y     2050    35174  0.05828
 g.robertsii17   g.robertsii          Y     2856    35174   0.0812
 g.robertsii18   g.robertsii          Y     6653    35174   0.1891
 g.robertsii19   g.robertsii          Y     8049    35174   0.2288
 g.robertsii20   g.robertsii          Y      882    35174  0.02508
 g.robertsii21   g.robertsii          Y    10292    35174   0.2926
 g.robertsii22   g.robertsii          Y     4140    35174   0.1177
 g.robertsii23   g.robertsii          Y     1104    35174  0.03139
 g.robertsii24   g.robertsii          Y     2141    35174  0.06087
 g.robertsii25   g.robertsii          Y      745    35174  0.02118
 g.robertsii26   g.robertsii          Y     1074    35174  0.03053
       notata1        notata          Y       91    35174 0.002587
       notata2        notata          Y       94    35174 0.002672
       notata3        notata          Y     3520    35174   0.1001
       notata4        notata          Y    16646    35174   0.4732
       notata5        notata          Y    20132    35174   0.5724
       notata6        notata          Y       71    35174 0.002019
       notata7        notata          Y     7473    35174   0.2125
       notata8        notata          Y       74    35174 0.002104
       notata9        notata          Y      486    35174  0.01382
      notata10        notata          Y     6486    35174   0.1844
     petersii1      petersii          Y       24    35174 0.0006823
     petersii2      petersii          Y     1279    35174  0.03636
     petersii3      petersii          Y    12993    35174   0.3694
     petersii4      petersii          Y     4534    35174   0.1289
     petersii5      petersii          Y    11267    35174   0.3203
     petersii6      petersii          Y     7449    35174   0.2118
     petersii7      petersii          Y     8413    35174   0.2392
     petersii8      petersii          Y     1437    35174  0.04085
     petersii9      petersii          Y    18812    35174   0.5348
    petersii10      petersii          Y    14267    35174   0.4056
    petersii11      petersii          Y     8393    35174   0.2386
    petersii12      petersii          Y     2569    35174  0.07304
    petersii13      petersii          Y     2850    35174  0.08103
    petersii14      petersii          Y     7012    35174   0.1994
    petersii15      petersii          Y      763    35174  0.02169
    petersii16      petersii          Y    12581    35174   0.3577
    petersii17      petersii          Y      864    35174  0.02456
    petersii18      petersii          Y      144    35174 0.004094
    petersii19      petersii          Y     5007    35174   0.1423
     thomsons1      thomsons          Y     5101    35174    0.145
     thomsons2      thomsons          Y     6266    35174   0.1781
     thomsons3      thomsons          Y     9224    35174   0.2622
