Amboseli	g.granti	269	1
Amboseli	g.granti	270	2
Amboseli	g.granti	271	3
Nairobi	g.granti	291	16
Nairobi	g.granti	292	17
Nairobi	g.granti	293	18
Nairobi	g.granti	294	19
Nairobi	g.granti	295	20
Monduli	g.granti	2831	48
Monduli	g.granti	2832	49
Monduli	g.granti	2835	51
Mkomazi_W	g.granti	3713	55
Mkomazi_W	g.granti	3714	56
Mkomazi_W	g.granti	3715	57
Mkomazi_W	g.granti	3716	58
Mkomazi_E	g.granti	3717	59
Mkomazi_E	g.granti	3718	60
Mkomazi_E	g.granti	3719	61
Mkomazi_E	g.granti	3720	62
Mkomazi_E	g.granti	3721	63
Mkomazi_E	g.granti	3723	64
Burigi	g.granti	3922	67
Monduli	g.granti	4090	72
Monduli	g.granti	4091	73
Monduli	g.granti	4092	74
Monduli	g.granti	4093	75
Monduli	g.granti	4094	76
Monduli	g.granti	4095	77
Monduli	g.granti	4096	78
Ikiri-Rungwa	g.granti	4108	80
Monduli	g.granti	5200	84
Monduli	g.granti	5500	85
Monduli	g.granti	5501	86
Monduli	g.granti	5502	87
Monduli	g.granti	5504	89
Mkomazi_E	g.granti	3722_1	110
Mkomazi_E	g.granti	3722_2	111
