Masai_Mara	g.robertsii	274	4
Masai_Mara	g.robertsii	279	6
Masai_Mara	g.robertsii	280	7
Masai_Mara	g.robertsii	281	8
Masai_Mara	g.robertsii	283	10
Masai_Mara	g.robertsii	284	11
Masai_Mara	g.robertsii	285	12
Masai_Mara	g.robertsii	287	14
Masai_Mara	g.robertsii	288	15
Masai_Mara	g.robertsii	2827	45
Masai_Mara	g.robertsii	2828	46
Maswa	g.robertsii	2840	53
Maswa	g.robertsii	2842	54
Maswa	g.robertsii	3920	66
Maswa	g.robertsii	5197	81
Maswa	g.robertsii	5198	82
Maswa	g.robertsii	5199	83
Maswa	g.robertsii	5509	90
Maswa	g.robertsii	5510	91
Maswa	g.robertsii	5511	92
Maswa	g.robertsii	5517	93
Maswa	g.robertsii	5518	94
Maswa	g.robertsii	8783	108
Ugalla	g.robertsii	8987	109
Maswa	g.robertsii	4105_1	112
Maswa	g.robertsii	4105_2	113
