1	1	g.granti1	Amboseli
2	1	g.granti2	Amboseli
3	1	g.granti3	Amboseli
4	1	g.robertsii1	Masai_Mara
6	1	g.robertsii2	Masai_Mara
7	1	g.robertsii3	Masai_Mara
8	1	g.robertsii4	Masai_Mara
10	1	g.robertsii5	Masai_Mara
11	1	g.robertsii6	Masai_Mara
12	1	g.robertsii7	Masai_Mara
14	1	g.robertsii8	Masai_Mara
15	1	g.robertsii9	Masai_Mara
16	1	g.granti4	Nairobi
17	1	g.granti5	Nairobi
18	1	g.granti6	Nairobi
19	1	g.granti7	Nairobi
20	1	g.granti8	Nairobi
21	1	notata1	Samburu
22	1	notata2	Samburu
23	1	notata3	Samburu
24	1	notata4	Samburu
25	1	notata5	Samburu
26	1	notata6	Samburu
27	1	notata7	Samburu
28	1	petersii1	Tsavo
29	1	petersii2	Tsavo
30	1	petersii3	Tsavo
31	1	petersii4	Tsavo
32	1	petersii5	Tsavo
33	1	petersii6	Tsavo
34	1	petersii7	Tsavo
35	1	petersii8	Tsavo
36	1	petersii9	Tsavo
37	1	petersii10	Tsavo
38	1	petersii11	Tsavo
39	1	notata8	Sibiloi
40	1	notata9	Sibiloi
41	1	notata10	Sibiloi
45	1	g.robertsii10	Masai_Mara
46	1	g.robertsii11	Masai_Mara
48	1	g.granti9	Monduli
49	1	g.granti10	Monduli
51	1	g.granti11	Monduli
53	1	g.robertsii12	Maswa
54	1	g.robertsii13	Maswa
55	1	g.granti12	Mkomazi_W
56	1	g.granti13	Mkomazi_W
57	1	g.granti14	Mkomazi_W
58	1	g.granti15	Mkomazi_W
59	1	g.granti16	Mkomazi_E
60	1	g.granti17	Mkomazi_E
61	1	g.granti18	Mkomazi_E
62	1	g.granti19	Mkomazi_E
63	1	g.granti20	Mkomazi_E
64	1	g.granti21	Mkomazi_E
66	1	g.robertsii14	Maswa
67	1	g.granti22	Burigi
69	1	thomsons1	Ikiri-Rungwa
70	1	thomsons2	Ikiri-Rungwa
71	1	thomsons3	Ikiri-Rungwa
72	1	g.granti23	Monduli
73	1	g.granti24	Monduli
74	1	g.granti25	Monduli
75	1	g.granti26	Monduli
76	1	g.granti27	Monduli
77	1	g.granti28	Monduli
78	1	g.granti29	Monduli
80	1	g.granti30	Ikiri-Rungwa
81	1	g.robertsii15	Maswa
82	1	g.robertsii16	Maswa
83	1	g.robertsii17	Maswa
84	1	g.granti31	Monduli
85	1	g.granti32	Monduli
86	1	g.granti33	Monduli
87	1	g.granti34	Monduli
89	1	g.granti35	Monduli
90	1	g.robertsii18	Maswa
91	1	g.robertsii19	Maswa
92	1	g.robertsii20	Maswa
93	1	g.robertsii21	Maswa
94	1	g.robertsii22	Maswa
95	1	petersii12	Aruba_Dam
96	1	petersii13	Aruba_Dam
97	1	petersii14	Aruba_Dam
98	1	petersii15	Aruba_Dam
99	1	petersii16	Aruba_Dam
100	1	petersii17	Aruba_Dam
101	1	petersii18	Aruba_Dam
102	1	petersii19	Aruba_Dam
108	1	g.robertsii23	Maswa
109	1	g.robertsii24	Ugalla
110	1	g.granti36	Mkomazi_E
111	1	g.granti37	Mkomazi_E
112	1	g.robertsii25	Maswa
113	1	g.robertsii26	Maswa
