Locality	Species	Serial	ID_in_PLINK
Amboseli	g.granti	269	1
Amboseli	g.granti	270	2
Amboseli	g.granti	271	3
Masai_Mara	g.robertsii	274	4
Masai_Mara	g.robertsii	279	6
Masai_Mara	g.robertsii	280	7
Masai_Mara	g.robertsii	281	8
Masai_Mara	g.robertsii	283	10
Masai_Mara	g.robertsii	284	11
Masai_Mara	g.robertsii	285	12
Masai_Mara	g.robertsii	287	14
Masai_Mara	g.robertsii	288	15
Nairobi	g.granti	291	16
Nairobi	g.granti	292	17
Nairobi	g.granti	293	18
Nairobi	g.granti	294	19
Nairobi	g.granti	295	20
Samburu	notata	296	21
Samburu	notata	297	22
Samburu	notata	298	23
Samburu	notata	299	24
Samburu	notata	300	25
Samburu	notata	301	26
Samburu	notata	302	27
Tsavo	petersii	303	28
Tsavo	petersii	304	29
Tsavo	petersii	305	30
Tsavo	petersii	307	31
Tsavo	petersii	308	32
Tsavo	petersii	309	33
Tsavo	petersii	310	34
Tsavo	petersii	311	35
Tsavo	petersii	313	36
Tsavo	petersii	314	37
Tsavo	petersii	315	38
Sibiloi	notata	316	39
Sibiloi	notata	317	40
Sibiloi	notata	318	41
Masai_Mara	g.robertsii	2827	45
Masai_Mara	g.robertsii	2828	46
Monduli	g.granti	2831	48
Monduli	g.granti	2832	49
Monduli	g.granti	2835	51
Maswa	g.robertsii	2840	53
Maswa	g.robertsii	2842	54
Mkomazi_W	g.granti	3713	55
Mkomazi_W	g.granti	3714	56
Mkomazi_W	g.granti	3715	57
Mkomazi_W	g.granti	3716	58
Mkomazi_E	g.granti	3717	59
Mkomazi_E	g.granti	3718	60
Mkomazi_E	g.granti	3719	61
Mkomazi_E	g.granti	3720	62
Mkomazi_E	g.granti	3721	63
Mkomazi_E	g.granti	3723	64
Maswa	g.robertsii	3920	66
Burigi	g.granti	3922	67
Ikiri-Rungwa	thomsons	4055	69
Ikiri-Rungwa	thomsons	4056	70
Ikiri-Rungwa	thomsons	4057	71
Monduli	g.granti	4090	72
Monduli	g.granti	4091	73
Monduli	g.granti	4092	74
Monduli	g.granti	4093	75
Monduli	g.granti	4094	76
Monduli	g.granti	4095	77
Monduli	g.granti	4096	78
Ikiri-Rungwa	g.granti	4108	80
Maswa	g.robertsii	5197	81
Maswa	g.robertsii	5198	82
Maswa	g.robertsii	5199	83
Monduli	g.granti	5200	84
Monduli	g.granti	5500	85
Monduli	g.granti	5501	86
Monduli	g.granti	5502	87
Monduli	g.granti	5504	89
Maswa	g.robertsii	5509	90
Maswa	g.robertsii	5510	91
Maswa	g.robertsii	5511	92
Maswa	g.robertsii	5517	93
Maswa	g.robertsii	5518	94
Aruba_Dam	petersii	6651	95
Aruba_Dam	petersii	6652	96
Aruba_Dam	petersii	6655	97
Aruba_Dam	petersii	6657	98
Aruba_Dam	petersii	6659	99
Aruba_Dam	petersii	6660	100
Aruba_Dam	petersii	6662	101
Aruba_Dam	petersii	6663	102
Maswa	g.robertsii	8783	108
Ugalla	g.robertsii	8987	109
Mkomazi_E	g.granti	3722_1	110
Mkomazi_E	g.granti	3722_2	111
Maswa	g.robertsii	4105_1	112
Maswa	g.robertsii	4105_2	113
