g.granti 1 0 0 0 -9
g.granti 2 0 0 0 -9
g.granti 3 0 0 0 -9
g.robertsii 1 0 0 0 -9
g.robertsii 2 0 0 0 -9
g.robertsii 3 0 0 0 -9
g.robertsii 4 0 0 0 -9
g.robertsii 5 0 0 0 -9
g.robertsii 6 0 0 0 -9
g.robertsii 7 0 0 0 -9
g.robertsii 8 0 0 0 -9
g.robertsii 9 0 0 0 -9
g.granti 4 0 0 0 -9
g.granti 5 0 0 0 -9
g.granti 6 0 0 0 -9
g.granti 7 0 0 0 -9
g.granti 8 0 0 0 -9
notata 1 0 0 0 -9
notata 2 0 0 0 -9
notata 3 0 0 0 -9
notata 4 0 0 0 -9
notata 5 0 0 0 -9
notata 6 0 0 0 -9
notata 7 0 0 0 -9
petersii 1 0 0 0 -9
petersii 2 0 0 0 -9
petersii 3 0 0 0 -9
petersii 4 0 0 0 -9
petersii 5 0 0 0 -9
petersii 6 0 0 0 -9
petersii 7 0 0 0 -9
petersii 8 0 0 0 -9
petersii 9 0 0 0 -9
petersii 10 0 0 0 -9
petersii 11 0 0 0 -9
notata 8 0 0 0 -9
notata 9 0 0 0 -9
notata 10 0 0 0 -9
g.robertsii 10 0 0 0 -9
g.robertsii 11 0 0 0 -9
g.granti 9 0 0 0 -9
g.granti 10 0 0 0 -9
g.granti 11 0 0 0 -9
g.robertsii 12 0 0 0 -9
g.robertsii 13 0 0 0 -9
g.granti 12 0 0 0 -9
g.granti 13 0 0 0 -9
g.granti 14 0 0 0 -9
g.granti 15 0 0 0 -9
g.granti 16 0 0 0 -9
g.granti 17 0 0 0 -9
g.granti 18 0 0 0 -9
g.granti 19 0 0 0 -9
g.granti 20 0 0 0 -9
g.granti 21 0 0 0 -9
g.robertsii 14 0 0 0 -9
g.granti 22 0 0 0 -9
thomsons 1 0 0 0 -9
thomsons 2 0 0 0 -9
thomsons 3 0 0 0 -9
g.granti 23 0 0 0 -9
g.granti 24 0 0 0 -9
g.granti 25 0 0 0 -9
g.granti 26 0 0 0 -9
g.granti 27 0 0 0 -9
g.granti 28 0 0 0 -9
g.granti 29 0 0 0 -9
g.granti 30 0 0 0 -9
g.robertsii 15 0 0 0 -9
g.robertsii 16 0 0 0 -9
g.robertsii 17 0 0 0 -9
g.granti 31 0 0 0 -9
g.granti 32 0 0 0 -9
g.granti 33 0 0 0 -9
g.granti 34 0 0 0 -9
g.granti 35 0 0 0 -9
g.robertsii 18 0 0 0 -9
g.robertsii 19 0 0 0 -9
g.robertsii 20 0 0 0 -9
g.robertsii 21 0 0 0 -9
g.robertsii 22 0 0 0 -9
petersii 12 0 0 0 -9
petersii 13 0 0 0 -9
petersii 14 0 0 0 -9
petersii 15 0 0 0 -9
petersii 16 0 0 0 -9
petersii 17 0 0 0 -9
petersii 18 0 0 0 -9
petersii 19 0 0 0 -9
g.robertsii 23 0 0 0 -9
g.robertsii 24 0 0 0 -9
g.granti 36 0 0 0 -9
g.granti 37 0 0 0 -9
g.robertsii 25 0 0 0 -9
g.robertsii 26 0 0 0 -9
