g.granti1 Amboseli 0 0 0 -9
g.granti2 Amboseli 0 0 0 -9
g.granti3 Amboseli 0 0 0 -9
g.robertsii1 Masai_Mara 0 0 0 -9
g.robertsii2 Masai_Mara 0 0 0 -9
g.robertsii3 Masai_Mara 0 0 0 -9
g.robertsii4 Masai_Mara 0 0 0 -9
g.robertsii5 Masai_Mara 0 0 0 -9
g.robertsii6 Masai_Mara 0 0 0 -9
g.robertsii7 Masai_Mara 0 0 0 -9
g.robertsii8 Masai_Mara 0 0 0 -9
g.robertsii9 Masai_Mara 0 0 0 -9
g.granti4 Nairobi 0 0 0 -9
g.granti5 Nairobi 0 0 0 -9
g.granti6 Nairobi 0 0 0 -9
g.granti7 Nairobi 0 0 0 -9
g.granti8 Nairobi 0 0 0 -9
notata1 Samburu 0 0 0 -9
notata2 Samburu 0 0 0 -9
notata3 Samburu 0 0 0 -9
notata4 Samburu 0 0 0 -9
notata5 Samburu 0 0 0 -9
notata6 Samburu 0 0 0 -9
notata7 Samburu 0 0 0 -9
petersii1 Tsavo 0 0 0 -9
petersii2 Tsavo 0 0 0 -9
petersii3 Tsavo 0 0 0 -9
petersii4 Tsavo 0 0 0 -9
petersii5 Tsavo 0 0 0 -9
petersii6 Tsavo 0 0 0 -9
petersii7 Tsavo 0 0 0 -9
petersii8 Tsavo 0 0 0 -9
petersii9 Tsavo 0 0 0 -9
petersii10 Tsavo 0 0 0 -9
petersii11 Tsavo 0 0 0 -9
notata8 Sibiloi 0 0 0 -9
notata9 Sibiloi 0 0 0 -9
notata10 Sibiloi 0 0 0 -9
g.robertsii10 Masai_Mara 0 0 0 -9
g.robertsii11 Masai_Mara 0 0 0 -9
g.granti9 Monduli 0 0 0 -9
g.granti10 Monduli 0 0 0 -9
g.granti11 Monduli 0 0 0 -9
g.robertsii12 Maswa 0 0 0 -9
g.robertsii13 Maswa 0 0 0 -9
g.granti12 Mkomazi_W 0 0 0 -9
g.granti13 Mkomazi_W 0 0 0 -9
g.granti14 Mkomazi_W 0 0 0 -9
g.granti15 Mkomazi_W 0 0 0 -9
g.granti16 Mkomazi_E 0 0 0 -9
g.granti17 Mkomazi_E 0 0 0 -9
g.granti18 Mkomazi_E 0 0 0 -9
g.granti19 Mkomazi_E 0 0 0 -9
g.granti20 Mkomazi_E 0 0 0 -9
g.granti21 Mkomazi_E 0 0 0 -9
g.robertsii14 Maswa 0 0 0 -9
g.granti22 Burigi 0 0 0 -9
thomsons1 Ikiri-Rungwa 0 0 0 -9
thomsons2 Ikiri-Rungwa 0 0 0 -9
thomsons3 Ikiri-Rungwa 0 0 0 -9
g.granti23 Monduli 0 0 0 -9
g.granti24 Monduli 0 0 0 -9
g.granti25 Monduli 0 0 0 -9
g.granti26 Monduli 0 0 0 -9
g.granti27 Monduli 0 0 0 -9
g.granti28 Monduli 0 0 0 -9
g.granti29 Monduli 0 0 0 -9
g.granti30 Ikiri-Rungwa 0 0 0 -9
g.robertsii15 Maswa 0 0 0 -9
g.robertsii16 Maswa 0 0 0 -9
g.robertsii17 Maswa 0 0 0 -9
g.granti31 Monduli 0 0 0 -9
g.granti32 Monduli 0 0 0 -9
g.granti33 Monduli 0 0 0 -9
g.granti34 Monduli 0 0 0 -9
g.granti35 Monduli 0 0 0 -9
g.robertsii18 Maswa 0 0 0 -9
g.robertsii19 Maswa 0 0 0 -9
g.robertsii20 Maswa 0 0 0 -9
g.robertsii21 Maswa 0 0 0 -9
g.robertsii22 Maswa 0 0 0 -9
petersii12 Aruba_Dam 0 0 0 -9
petersii13 Aruba_Dam 0 0 0 -9
petersii14 Aruba_Dam 0 0 0 -9
petersii15 Aruba_Dam 0 0 0 -9
petersii16 Aruba_Dam 0 0 0 -9
petersii17 Aruba_Dam 0 0 0 -9
petersii18 Aruba_Dam 0 0 0 -9
petersii19 Aruba_Dam 0 0 0 -9
g.robertsii23 Maswa 0 0 0 -9
g.robertsii24 Ugalla 0 0 0 -9
g.granti36 Mkomazi_E 0 0 0 -9
g.granti37 Mkomazi_E 0 0 0 -9
g.robertsii25 Maswa 0 0 0 -9
g.robertsii26 Maswa 0 0 0 -9
