Locality	Species	Serial	Order
Amboseli	g.granti	269	1
Amboseli	g.granti	270	2
Amboseli	g.granti	271	3
Masai_Mara	g.robertsii	274	4
Masai_Mara	g.robertsii	279	5
Masai_Mara	g.robertsii	280	6
Masai_Mara	g.robertsii	281	7
Masai_Mara	g.robertsii	283	8
Masai_Mara	g.robertsii	284	9
Masai_Mara	g.robertsii	285	10
Masai_Mara	g.robertsii	287	11
Masai_Mara	g.robertsii	288	12
Nairobi	g.granti	291	13
Nairobi	g.granti	292	14
Nairobi	g.granti	293	15
Nairobi	g.granti	294	16
Nairobi	g.granti	295	17
Samburu	notata	296	18
Samburu	notata	297	19
Samburu	notata	298	20
Samburu	notata	299	21
Samburu	notata	300	22
Samburu	notata	301	23
Samburu	notata	302	24
Tsavo	petersii	303	25
Tsavo	petersii	304	26
Tsavo	petersii	305	27
Tsavo	petersii	307	28
Tsavo	petersii	308	29
Tsavo	petersii	309	30
Tsavo	petersii	310	31
Tsavo	petersii	311	32
Tsavo	petersii	313	33
Tsavo	petersii	314	34
Tsavo	petersii	315	35
Sibiloi	notata	316	36
Sibiloi	notata	317	37
Sibiloi	notata	318	38
Masai_Mara	g.robertsii	2827	39
Masai_Mara	g.robertsii	2828	40
Monduli	g.granti	2831	41
Monduli	g.granti	2832	42
Monduli	g.granti	2835	43
Maswa	g.robertsii	2840	44
Maswa	g.robertsii	2842	45
Mkomazi_W	g.granti	3713	46
Mkomazi_W	g.granti	3714	47
Mkomazi_W	g.granti	3715	48
Mkomazi_W	g.granti	3716	49
Mkomazi_E	g.granti	3717	50
Mkomazi_E	g.granti	3718	51
Mkomazi_E	g.granti	3719	52
Mkomazi_E	g.granti	3720	53
Mkomazi_E	g.granti	3721	54
Mkomazi_E	g.granti	3723	55
Maswa	g.robertsii	3920	56
Burigi	g.granti	3922	57
Ikiri-Rungwa	thomsons	4055	58
Ikiri-Rungwa	thomsons	4056	59
Ikiri-Rungwa	thomsons	4057	60
Monduli	g.granti	4090	61
Monduli	g.granti	4091	62
Monduli	g.granti	4092	63
Monduli	g.granti	4093	64
Monduli	g.granti	4094	65
Monduli	g.granti	4095	66
Monduli	g.granti	4096	67
Ikiri-Rungwa	g.granti	4108	68
Maswa	g.robertsii	5197	69
Maswa	g.robertsii	5198	70
Maswa	g.robertsii	5199	71
Monduli	g.granti	5200	72
Monduli	g.granti	5500	73
Monduli	g.granti	5501	74
Monduli	g.granti	5502	75
Monduli	g.granti	5504	76
Maswa	g.robertsii	5509	77
Maswa	g.robertsii	5510	78
Maswa	g.robertsii	5511	79
Maswa	g.robertsii	5517	80
Maswa	g.robertsii	5518	81
Aruba_Dam	petersii	6651	82
Aruba_Dam	petersii	6652	83
Aruba_Dam	petersii	6655	84
Aruba_Dam	petersii	6657	85
Aruba_Dam	petersii	6659	86
Aruba_Dam	petersii	6660	87
Aruba_Dam	petersii	6662	88
Aruba_Dam	petersii	6663	89
Maswa	g.robertsii	8783	90
Ugalla	g.robertsii	8987	91
Mkomazi_E	g.granti	3722_1	92
Mkomazi_E	g.granti	3722_2	93
Maswa	g.robertsii	4105_1	94
Maswa	g.robertsii	4105_2	95
