g.robertsii 1 0 0 0 -9
g.robertsii 2 0 0 0 -9
g.robertsii 3 0 0 0 -9
g.robertsii 4 0 0 0 -9
g.robertsii 5 0 0 0 -9
g.robertsii 6 0 0 0 -9
g.robertsii 7 0 0 0 -9
g.robertsii 8 0 0 0 -9
g.robertsii 9 0 0 0 -9
g.robertsii 10 0 0 0 -9
g.robertsii 11 0 0 0 -9
g.robertsii 12 0 0 0 -9
g.robertsii 13 0 0 0 -9
g.robertsii 14 0 0 0 -9
g.robertsii 15 0 0 0 -9
g.robertsii 16 0 0 0 -9
g.robertsii 17 0 0 0 -9
g.robertsii 18 0 0 0 -9
g.robertsii 19 0 0 0 -9
g.robertsii 20 0 0 0 -9
g.robertsii 21 0 0 0 -9
g.robertsii 22 0 0 0 -9
g.robertsii 23 0 0 0 -9
g.robertsii 24 0 0 0 -9
g.robertsii 25 0 0 0 -9
g.robertsii 26 0 0 0 -9
